<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>
<body>
    <nav>
        <h1 class="name">Clinton Foster</h1>
        <div class="nav-links">
            <a class="links" href="/index.html">HOME</a>
            <a class="active" href="about.html">ABOUT</a>
            <a class="links" href="/portfolio.html">PORTFOLIO</a>
        </div>
    </nav>
    
<section id="about-page">
    <h4 class="head4">When I'm not developing, I balance my time with adventure. <br> Get Curious! Fall in love with adventure. Adventure sparks creativity. <br> Creativty breathes life into productivity.  </h4>
    <hr>
    <div class="about-container">
        <h5 class="about-title">Music</h5>    
            <div class="about">
                <img class="about-image" src="/assets/djimage.png" alt="Music Photo">
                <div class="text-container">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, libero eum! Saepe facere labore suscipit, facilis vitae animi, consequuntur, laboriosam aut magni ipsum reiciendis? Labore eaque iste nobis recusandae! Non.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt natus cumque, repudiandae in nihil aut architecto quas quidem ipsam suscipit eius blanditiis quisquam cum amet ad quasi nulla officia.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur pariatur magni molestiae, inventore, voluptatum vel debitis recusandae quos distinctio praesentium totam veniam soluta! Saepe nesciunt, incidunt illum nemo non consectetur!</p>
                </div>
            </div>
            <hr>
        <h5 class="about-title">Fitness</h5>
            <div class="about">
                <img class="about-image" src="/assets/Screenshot 2023-01-25 at 9.15.20 PM.png" alt="Fitness Photo">
                <div class="text-container">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, libero eum! Saepe facere labore suscipit, facilis vitae animi, consequuntur, laboriosam aut magni ipsum reiciendis? Labore eaque iste nobis recusandae! Non.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt natus cumque, repudiandae in nihil aut architecto quas quidem ipsam suscipit eius blanditiis quisquam cum amet ad quasi nulla officia.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur pariatur magni molestiae, inventore, voluptatum vel debitis recusandae quos distinctio praesentium totam veniam soluta! Saepe nesciunt, incidunt illum nemo non consectetur!</p>
                </div>
            </div>
            <hr>
        <h5 class="about-title">Travel</h5>
            <div class="about">
                <img class="about-image" src="/assets/travelimage.png" alt="Travel Photo">
                <div class="text-container">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, libero eum! Saepe facere labore suscipit, facilis vitae animi, consequuntur, laboriosam aut magni ipsum reiciendis? Labore eaque iste nobis recusandae! Non.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt natus cumque, repudiandae in nihil aut architecto quas quidem ipsam suscipit eius blanditiis quisquam cum amet ad quasi nulla officia.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur pariatur magni molestiae, inventore, voluptatum vel debitis recusandae quos distinctio praesentium totam veniam soluta! Saepe nesciunt, incidunt illum nemo non consectetur!</p>
                </div>
            </div>
    </div>
</section>
</body>
<footer>
    <section class="socials">
        <a href="https://www.facebook.com/clintondfoster/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/clintondfoster/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/clinton-foster-8b0521219/" class="fa fa-linkedin"></a>
    </section>
</footer>
</html>